cff-version: 1.2.0
message: "Please cite this work using the metadata in this file."
title: "VisBot: Automated Interactive Visualization Recommender Using Large Language Models"
version: "1.0.0"
authors:
  - given-names: "Luis Dario"
    family-names: "Ceballos"
    orcid: "https://orcid.org/0009-0002-9207-7023"
  - family-names: "Marcos"
    given-names: "Zarate"
  - family-names: "Gustavo"
    given-names: "Nuñez"
  - family-names: "Claudio"
    given-names: "Delrieux"
doi: "10.5281/zenodo.15176569"  # Si ya tienes DOI en Zenodo
license: "MIT"  # La licencia de tu proyecto
repository-code: "https://github.com/disenodc/visbot_1.0"
